{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Linux) lldb launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/playground",
            "args": [],
            //"stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            //"environment": [],
            //"externalConsole": true
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/playground.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true
        }
    ]
}