{
    //"lldb.displayFormat": "decimal",
    //"lldb.dereferencePointers": true,
    //"lldb.showDisassembly": "always",
    "rust-analyzer.files.excludeDirs": [
        "./itsy"
    ],
    "rust-analyzer.cargo.features": [
        "runtime", "compiler"
    ],
    "rust-analyzer.cargo.noDefaultFeatures": true,
}