{
    "version": "2.0.0",
    "presentation": {
        "reveal": "always",
        "panel": "shared"
    },
    "tasks": [
        {
            "label": "cargo build library",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": "build",
            "problemMatcher": [],
            "hide": true,
        },
        {
            "label": "cargo build library (release)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "group": "build",
            "problemMatcher": [],
            "hide": true,
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                //"--no-fail-fast",
                "--features=\"ice_panics\"",
            ],
            "options": {
                "env": {
                    //"RUST_BACKTRACE": "1"
                }
            },
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "cargo build itsyc (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--no-default-features",
                "--features=\"compiler\"",
                "--release",
                "--example",
                "itsyc"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo build itsyvm (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--no-default-features",
                "--features=\"runtime\"",
                "--release",
                "--example",
                "itsyvm"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo build debug-runner (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--features=\"debugging\"",
                "--features=\"symbols\"",
                "--example",
                "debug-run",
            ],
            "group": "build",
            "problemMatcher": [],
            "hide": true,
        },
        {
            "label": "cargo build profile-runner (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--features=\"debugging\"",
                "--release",
                "--example",
                "profile-run",
            ],
            "group": "build",
            "problemMatcher": [],
            "hide": true,
        },
        {
            "label": "cargo build runner (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release",
                "--example",
                "run",
            ],
            "group": "build",
            "problemMatcher": [],
            "hide": true,
        },
        {
            "label": "cargo run file in debug-runner (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--features=\"debugging\"",
                "--features=\"symbols\"",
                "--features=\"ice_panics\"",
                "--example",
                "debug-run",
                "--",
                "${relativeFile}"
            ],
            "options": {
                "env": {
                    "RUST_BACKTRACE": "1"
                }
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo run file in profile-runner (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--features=\"debugging\"",
                "--release",
                "--example",
                "profile-run",
                "--",
                "${relativeFile}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo run file in runner (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--example",
                "run",
                "--",
                "${relativeFile}"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo run bench (example)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--example",
                "bench"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo clean",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "cargo update",
            "type": "shell",
            "command": "cargo",
            "args": [
                "update"
            ],
            "problemMatcher": []
        },
        {
            "label": "cargo rustdoc",
            "type": "shell",
            "command": "cargo",
            "args": [
                "rustdoc",
                "--open",
                //"--",
                //"--document-private-items",
            ],
            "problemMatcher": []
        },
        {
            "label": "cargo rustdoc (private)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "rustdoc",
                "--open",
                "--",
                "--document-private-items",
            ],
            "problemMatcher": []
        },
    ]
}